{
  "name": "retro-futurism",
  "version": "1.0.0",
  "description": "retro-futurism",
  "scripts": {
    "start": "lite-server"
  },
  "author": "barrywaldron",
  "repository": {
    "type": "git",
    "url": "git://github.com/barrywaldron/retro-futurism.git"
  },
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
